{
    "name": "David Mensah - Full Stack Software Engineer",
    "short_name": "David Mensah",
    "description": "Professional portfolio of David Mensah, a Senior Full Stack Software Engineer specializing in .NET Core, React, Node.js, AWS, and microservices architecture",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a192f",
    "theme_color": "#0a192f",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "developer",
        "portfolio"
    ],
    "screenshots": [
        {
            "src": "img/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "img/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "About Me",
            "short_name": "About",
            "description": "Learn more about David Mensah",
            "url": "/#about",
            "icons": [
                {
                    "src": "img/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Portfolio",
            "short_name": "Projects",
            "description": "View my latest projects",
            "url": "/#portfolio",
            "icons": [
                {
                    "src": "img/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with me",
            "url": "/#footer",
            "icons": [
                {
                    "src": "img/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}